/SiamCoreSite/bin
/SiamCoreSite/bower_components
/SiamCoreSite/node_modules
/SiamCoreSite/obj
/.vs
/CoreHelpers/bin
/CoreHelpers/obj
/SiamCoreServices/bin
/SiamCoreServices/obj
/SiamCoreRepository/bin
/SiamCoreRepository/obj
/packages
/CorePlugin/bin/Debug/netstandard1.6
/CorePlugin/obj/Debug/netstandard1.6
