{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "jquery": "*",
    "jquery-validation": "*",
    "jquery-validation-unobtrusive": "*",
    "angular": "*",
    "angular-route": "*",
    "angular-ui-grid": "*",
    "gentelella": "*",
    "bootstrap": "*",
    "popper.js": "*",
    "angular-local-storage": "0.2.7"
  }
}
